{
  "name": "smart-task-planner",
  "version": "1.0.0",
  "description": "AI-driven task planning application",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
  "build": "cd backend && npm ci && cd ../frontend && npm ci --include=dev && npm run build && cd .. && node copy-frontend.js",
  "install-all": "cd backend && npm ci && cd ../frontend && npm ci --include=dev",
    "build-frontend": "cd frontend && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "planner",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}